     <>=======() 
    (/\___   /|\\          ()==========<>_
          \_/ | \\        //|\   ______/ \)
            \_|  \\      // | \_/
              \|\/|\_   //  /\/
               (oo)\ \_//  /
              //_/\_\/ /  |
             @@/  |=\  \  |
                  \_=\_ \ |
                    \==\ \|\_
                 __(\===\(  )\
                (((~) __(_/   |
                     (((~) \  /
                     ______/ /
                     '------'
+
     
     <>=======()         
   (/\___   /|  \\         _()==========<>_
         \_/ |   \\      //   |\   ______/ \)
           \_|_|\/|\_   //  __| \_/
               (oo)\ \_//  /   \/
              //_/\_\/ /  |
             @@/  |=\  \  |
                  \_=\_ \ |
                    \==\ \|\_
                 __(\===\(  )\
                (((~) __(_/   |
                     (((~) \  /
                     ______/ /
                     '------'
+
     
           
     <>=======()         
   (/\___   /| \\         __()==========<>_
         \_/ | |\/|__   //  __|\   ______/ \)
           \_|_(oo)\ \_//  ____ \_/
              //_/\_\/ /  /    \/
             @@/  |=\  \  |
                  \_=\_ \ |
                    \==\ \|\_
                 __(\===\(  )\
                (((~) __(_/   |
                     (((~) \  /
                     ______/ /
                     '------'
+
     
     <>=======()         
   (/\___   /|  \\         _()==========<>_
         \_/ |   \\      //   |\   ______/ \)
           \_|_|\/|\_   //  __| \_/
               (oo)\ \_//  /   \/
              //_/\_\/ /  |
             @@/  |=\  \  |
                  \_=\_ \ |
                    \==\ \|\_
                 __(\===\(  )\
                (((~) __(_/   |
                     (((~) \  /
                     ______/ /
                     '------'
+
     <>=======() 
    (/\___   /|\\          ()==========<>_
          \_/ | \\        //|\   ______/ \)
            \_|  \\      // | \_/
              \|\/|\_   //  /\/
             __(oo)\ \_//  /
            @@  )/\_\/ /  |
           O____/ |=\  \  |
                  \_=\_ \ |
                    \==\ \|\_
                 __(\===\(  )\
                (((~) __(_/   |
                     (((~) \  /
                     ______/ /
                     '------'