                   .          .           .     .                .       .                                                                                                .            .        '       .         ,                            
          .      .      *           .       .          .              .                                                |                                                                                                  .       '     +      
   .                     .       .   . *                    *                                                        \ _ /                                                    +          .-'''''-.                                             
          .       ____     .      . .            .                           .                                     -= (_) =-                                                           .'         `.   +     .     ________||                  
                 >>         .        .               .            *                                                  /   \                                                    ___     :             :     |       /        ||  .     '___      
    *    .   .  /WWWI; \  .       .    .  ____               .         .                                               |                                                 ____/   \   :               :   ||.    _/      || ||\_______/   \     
          *    /WWWWII; \=====;    .     /WI; \   *    .        /\_                                                                                                     /         \  :      _/|      :   `|| __/      ,.|| ||             \    
          .   /WWWWWII;..      \_  . ___/WI;:. \     .        _/M; \    .    .                                                                                         /  ,   '  . \  :   =/_/      :     |'_______     || ||  ||   .      \   
  .          /WWWWWIIIIi;..      \__/WWWIIII:.. \____ .   .  /MMI:  \   * .       .\/.                                                                                /    |        \__`._/ |     .'   ___|        \__   \\||  ||...    ,   \  
         . _/WWWWWIIIi;;;:...:   ;\WWWWWWIIIII;.     \     /MMWII;   \    .  . .\\//o\\                      ,\/.                     ,~                             /    l|,   '   (   /  ,|...-'        \   '   ,     __\||_//___            
          /WWWWWIWIiii;;;.:.. :   ;\WWWWWIII;;;::     \___/MMWIIII;   \        //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\              _\/_          /   ___|____     \_/^\/||__    ,    .  ,__             ||//    \    .  ,   
         /WWWWWIIIIiii;;::.... :   ;|WWWWWWII;;::.:      :;IMWIIIII;:   \__      |  |//o\  /###/#\  //o\  /o\\|                      /| \             //o\  _\/_   /              _/~  `""~`"` \_           ''(       ....,||/       '         
    .   /WWWWWWWWWIIIIIWIIii;;::;..;\WWWWWWIII;;;:::...    ;IMIII;;     :: \_ ^^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~    |  ""/o\\"      ..,...  __/  -'/  `-._ `\_\__        | \           ||  _______   .     
       /WWWWWWWWWIIIIIIIIIii;;::.;..;\WWWWWWWWIIIII;;..  :;IMIII;:::     :    \ .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~~~ ,-'|"'"" |   """        /   /   '`  `\   \  \-.  \      /(_1_,..      || /                
      /WWWWWWWWWWWWWWIIIIIIii;;::..;..;\WWWWWWWWIIII;::; :::::::::.....::          ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~~~ ,-"          |             /              \           \           ______/""""                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~