                                             <>=======() 
                                            (/\___   /|\\          ()==========<>_
                                                  \_/ | \\        //|\   ______/ \)
                                                    \_|  \\      // | \_/
                                                      \|\/|\_   //  /\/
                                                       (oo)\ \_//  /
                                                      //_/\_\/ /  |
                                                     @@/  |=\  \  |
                                                          \_=\_ \ |
WELCOME TO....                                              \==\ \|\_ snd
    ___    _____    _____     ____  ____                 __(\===\(  )\          
   /   |  /  ___|  /  ___|   |    ||    |       M       (((~) __(_/   |
  / /| | (  (___  |  /        |  |  |  |        |:>         (((~) \  /
 /  _  | _\___  ) |  \________|  |__|  |        W           ______/ /
/  / | ||______/   \____________________|                   '------'
                                          _______     __    __   __    __   _
                           <---------------|   _  \  |  |  |  | |  \  |  | | |
   !                         <-------------|  |_)  ) |  |  |  | |   \ |  | | |
  _O_   <----------------------------------|  _   /  |  |  |  | |    \|  | |_|
   |                <----------------------| | \  \  |  |__/  / |  |\    |  _
  / )                        <-------------|_|  \__\ |_______/  |__| \___| (_)
  
                                                  Controls:
                                                Space -----> Jump, Double Jump
                                               Ctrl -----> Shoot at Projectiles
